upstream dailyfresh {
    server web:8000;
#    ip_hash;
}
server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    root /data/project;
    location / {
        # 包含uwsgi请求
        include uwsgi_params;
        # 转交请求
        #uwsgi_pass 127.0.0.1:8000;
        uwsgi_pass dailyfresh;

        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
    }
    location /static {
        # 静态文件存放目录
        alias /var/www/html/dailyfresh/static/;
    }
    location = / {
        proxy_pass http://fdfs:8888;
    }
}